.card {
  border-radius: 16px;
  border: 1px solid var(--base-gray-300);
  background: var(--base-gray-100);

  display: flex;
  flex-direction: column;
  padding: 24px;

  gap: 20px;
  @media (min-width: 768px) {
    grid-area: card;
    padding: 32px;
    /* gap: 32px; */
  }
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-title {
  font: var(--heading-subtitle-sm);
  color: var(--base-gray-500);
  text-transform: uppercase;
}

.card-subtitle {
  font: var(--body-text-sm);
  color: var(--base-gray-500);
}

.card-id {
  background-color: var(--base-gray-300);
  color: var(--base-gray-500);
  border-radius: 9999px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  padding: 12px;

  span {
    font: var(--heading-subtitle-sm);
    text-transform: uppercase;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;

  @media (min-width: 768px) {
    gap: 16px;
  }
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 12px;

  border-radius: 20px;
  background: var(--base-gray-200, #e9e7e9);
  backdrop-filter: blur(5px);

  img {
    width: 30px;
    height: 30px;

    @media (min-width: 475px) {
      width: 40px;
      height: 40px;
    }

    @media (min-width: 768px) {
      width: 64px;
      height: 64px;
    }
  }
}

.opacity {
  opacity: 0.35;
}
